POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhbSIsImlkIjoxLCJpYXQiOjE3NjYzODcwNDN9.O28F9hDXJkV_FF8_Q-zPMv0SWUZMPg8VdNxWDpmk2u8
{
    "content": "This is my first content with token",
    "important": true
}



# POST http://localhost:3001/api/users
# Content-Type: application/json

# {
#     "username":"ram",
#     "name": "Ram Kc"

# }

# POST http://localhost:3001/api/login
# Content-Type: application/json

# {
#     "username":"ram",
#     "password": "secret" 

# }

# PUT http://localhost:3001/api/notes/1
# Content-Type: application/json

# {
#     "important": true 

# }